CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=dev
MONGO_URI=mongodb+srv://krishnakumars59809work_db_user:ROknwyC1BXeEfEtw@cluster0.mnm72pn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=family_nation_api_secret